{
	// If the bundled Advancement Screenshot mod should be enabled.
	"enableAdvancementScreenshot": true,
	// If the bundled Beautified Chat Client mod should be enabled.
	"enableBeautifiedChatClient": false,
	// If the bundled Current Game Music Track mod should be enabled.
	"enableCurrentGameMusicTrack": false,
	// If the bundled Full Brightness Toggle mod should be enabled.
	"enableFullBrightnessToggle": false,
	// If the bundled Global Narration Toggle mod should be enabled.
	"enableGlobalNarrationToggle": true,
	// If the bundled GUI Clock mod should be enabled.
	"enableGUIClock": true,
	// If the bundled GUI Compass mod should be enabled.
	"enableGUICompass": true,
	// If the bundled GUI Followers mod should be enabled.
	"enableGUIFollowers": true,
	// If the bundled Hide Hands mod should be enabled.
	"enableHideHands": false,
	// If the bundled Improved Sign Editing mod should be enabled.
	"enableImprovedSignEditing": true,
	// If the bundled Omega Mute mod should be enabled.
	"enableOmegaMute": true,
	// If the bundled Passive Shield mod should be enabled.
	"enablePassiveShield": true,
	// If the bundled Persistent Inventory Search mod should be enabled.
	"enablePersistentInventorySearch": true,
	// If the bundled Vanilla Zoom mod should be enabled.
	"enableVanillaZoom": false
}
